# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам
print("Винни, напиши свой стих!")
vinny_poem = str(input(" ")).split()
count = len(vinny_poem)
j=0
vovel_letters=set("уеыаоэяиюё")
new_massive=[]


while j<count:
    internal_count=0
    for letter in vinny_poem[j]:
        if letter in vovel_letters:
            internal_count+=1
    new_massive.append(internal_count)    
    j+=1
    

def check(lst)->list:
    """Принимает на вход список и проверяет, все ли элементы данного списка одинаковые. В зависиости от результата выдает в консоль сообщения"""
    flag = bool(lst.count(lst[0]) == len(lst))
    if flag:
        print("Парам пам-пам")
    else:
        print("Пам парам")
check(new_massive)


